<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title> IMC</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
           crossorigin="anonymous"></script>
           <script src="js/script.js"></script>
</head>



<body  background="img/jmc3.jpg" class="foto2"> 
    <br>
    <ul>    
        <h1 class="display-1" style="color:rgb(255, 0, 0)"><center>CALCULADORA DE (IMC) </center></h1>    
   </ul>
<br>
<br>
<br>
<center>
        <div class="btn btn-outline-dark" class="container" >
            
        <label ><h5 style="color:rgb(0, 255, 42)" >NOMBRE</h5></label><br>
        <input  type="text" id="dato1" placeholder="escriba su nombre"><br>
        <br>
        <label><h5 style="color:rgb(0, 255, 42)">PESO (kg)</h5></label><br>
        <input type="number" id="dato2"placeholder="escriba su peso"><br>
        <br>
        <label><h5 style="color:rgb(0, 255, 42)">ESTATURA (m)</h5></label><br>
        <input type="number" id="dato3"placeholder="escriba su estatura"><br>
        <br>
        <label><h5 style="color:rgb(0, 255, 042">IMC</h5></label><br>
        <input type="number" id="resultado"placeholder="su IMC es">
        <br>
        <br>
        <button id="operacion"class="btn btn-dark">
            resultado
            </button><br>
            <br>






<button id="mostrar"class="btn btn-outline-success">
        mostrar mensage 
        </button>

        <button id="ocultar"class="btn btn-outline-danger">
               eliminar mensage 
                </button>
            
            </div>
    </center>


   
   


   <!-- <hr>
    <input type="text"><br>
    <input type="number"><br>
    <input type="date"><br>
    <input type="imail"><br>
    <input type="color"><br>

    <hr>

<button id="boton1" class="btn btn-primary">
clic aqui
</button>



        <input type="text" id="tex1" placeholder="escriba su nombre"><br>
       

<button id="boton2" class="btn btn-danger">
       ver textos
        </button>

    -->


</div>

    
</body>

</html>